<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tip.css">
</head>
<body>
    <main>
        <h1>Tip calculator</h1>
<div>

<label>Bill amount</label>
<input type="text" name="" id="bill amount">
<br>


<label>Tip percent</label>
<input type="text" name="" id="tip_percent">
<br>

<label>Tip amount</label>
<input type="text" name="" id="tip_total" disabled>
<br>

<label>Total billed</label>
<input type="text" name="" id="total billed" disabled>
<br>
<button onclick="tipcalcy()">Caculate</button>


</div>

    </main>




    <script src="tip.js"></script>
</body>
</html>